NODE_ENV=dev
DEBUG=1
PORT=
CAPTCHA_SECRET=
CAPTCHA_SERVICE_URL=https://www.google.com/recaptcha/api/siteverify


FIREBASE_CREDENTIAL_PATH=
FIREBASE_URL=


NOTIFIER_SMTP_HOST=
NOTIFIER_SMTP_USER=
NOTIFIER_SMTP_FROM=
NOTIFIER_SMTP_PASSWORD=
NOTIFIER_SMTP_PORT=
NOTIFIER_ADDRESS=
